# Generated by Django 2.2.6 on 2019-10-23 10:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("collage", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="collagemodel",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="collagemodel",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
